<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>THREEJS Examples - Homepage - BITBYBIT.DEV</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://app-store.bitbybit.dev/manifold-sliced-mesh">
    <link rel="icon" type="image/x-icon" href="https://bitbybit.dev/assets/favicon.png">
    <meta name="description"
        content="Project that is used on the homepage of bitbybit.dev to showcase some nice parametric 3D models">
    <meta property="og:title" content="THREEJS Examples - Homepage - BITBYBIT.DEV">
    <meta property="og:description"
        content="Project that is used on the homepage of bitbybit.dev to showcase some nice parametric 3D models">
    <meta property="og:image" content="https://app.bitbybit.dev/assets/app-store/homepage.jpeg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:url" content="https://app-store.bitbybit.dev/homepage">
    <meta name="twitter:title" content="THREEJS Examples - Manifold Sliced Mesh - BITBYBIT.DEV">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bitbybit_dev">
    <meta name="twitter:description"
        content="Project that is used on the homepage of bitbybit.dev to showcase some nice parametric 3D models">
    <meta name="twitter:image:src" content="https://app.bitbybit.dev/assets/app-store/homepage.jpeg">
    <meta name="twitter:alt" content="THREEJS Examples - Homepage - BITBYBIT.DEV">
    <script defer="defer" src="../homepage.0.20.8.bundle.js"></script>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            margin: 0px;
            color: #ffffff;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .top-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            z-index: 1;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .bottom-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            z-index: -1;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        a {
            color: #f0cebb;
        }

        a:visited {
            color: #f0cebb;
        }

        #three-canvas {
            display: block;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        .logo {
            padding: 20px;
            background-color: rgb(26, 28, 31, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .logo img {
            margin-bottom: 5px;
        }

        .lds-ellipsis {
            z-index: 2;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            display: inline-block;
            position: absolute;
            width: 64px;
            height: 64px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 27px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(19px, 0);
            }
        }

        .lil-gui {
            --background-color: #000;
            --number-color: #f0cebb;
            --string-color: #f0cebb;
            --text-color: #f0cebb;
            /* --widget-color: #0af; */
            --padding: 5px;
        }

        .signup {
            z-index: 2;
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 520px;
            height: 420px;
            background-color: rgba(0, 0, 0, 0);
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a href="https://bitbybit.dev/auth/sign-up" class="signup"></a>
    <img class="top-img" src="https://app.bitbybit.dev/assets/homepage/lg/parametric-design-top.png" />
    <canvas id="three-canvas">
    </canvas>
    <img class="bottom-img" src="https://app.bitbybit.dev/assets/homepage/lg/parametric-design-bottom.png" />
</body>

</html>